# Mental-health-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wellcomepage/: ExampleInstrumentedTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wellcomepage/: Entity.java  EntityAdapter.java  HomeActivity.java  MainActivity.java  appDetailsPage.java
app/src/main/java/com/example/wellcomepage/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/wellcomepage/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/wellcomepage/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: button_background.xml  custom_edittext.xml
app/src/main/res/layout/: activity_app_details_page.xml  activity_entity_adapter.xml  activity_home.xml  activity_main.xml  settings_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wellcomepage/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
